{
  "name": "jparkerweb-grids",
  "version": "0.0.5",
  "private": true,
  "description": "Simple Fluid Grid Framework",
  "homepage": "http://jparkerweb.github.io/jparkerweb-grids/",
  "author": "Justin Parker",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^1.3.6",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.9",
    "gulp-clean": "^0.3.1",
    "gulp-csso": "^0.2.9",
    "gulp-filter": "^1.0.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^0.3.2",
    "run-sequence": "^0.3.6"
  }
}
